launch_status failed=0 1715124002000000000
launch_status broken=2 1715124002000000000
launch_status passed=4 1715124002000000000
launch_status skipped=0 1715124002000000000
launch_status unknown=0 1715124002000000000
launch_time duration=32727 1715124002000000000
launch_time min_duration=0 1715124002000000000
launch_time max_duration=8574 1715124002000000000
launch_time sum_duration=27949 1715124002000000000
launch_problems test_defects=2 1715124002000000000
launch_retries retries=0 1715124002000000000
launch_retries run=6 1715124002000000000
